# -*- mode: snippet -*-
# Insert Google style docstring and function definition.
# name: Python Google style Docstring
# uuid: defg
# key: defg
# condition: t
# --
def ${1:func_name}($2):
    """descript $1: $3
    ${2:$(python-args-to-google-docstring yas-text t)}
    ${5:Returns:
          $6
}
    """
   ${0:$$(let ((beg yas-snippet-beg)
           (end yas-snippet-end))
   (yas-expand-snippet
     (buffer-substring-no-properties beg end) beg end
         (quote ((yas-indent-line nil) (yas-wrap-around-region nil))))
       (delete-trailing-whitespace beg (- end 1)))}